# Tecnomatix-Dev-Workshop

./: .gitignore  README.md  Tecnomatix-Dev-Workshop.sln
src/InspectorGadget.App/: IApp.cs  InspectApi.cs  InspectApp.cs  InspectorGadget.App.csproj
src/InspectorGadget.App/Api/: Print.cs
src/InspectorGadget.App/Api/Location/: Translate.cs
src/InspectorGadget.Core/: InspectCore.cs  InspectorGadget.Core.csproj
src/InspectorGadget.Core/Brix/: BxLocation.cs  BxProgram.cs  BxRobot.cs
src/InspectorGadget.Core/Model/: ICore.cs
src/InspectorGadget.Entity/: ILocation.cs  IProgram.cs  IProps.cs  IRobot.cs  InspectorGadget.Entity.csproj
src/InspectorGadget.Entity/Location/: LocationEnvelope.cs  SimpleLocation.cs
src/InspectorGadget.Entity/Program/: ProgramEnvelope.cs  SimpleProgram.cs
src/InspectorGadget.Entity/Props/: SimpleProps.cs
src/InspectorGadget.Entity/Robot/: RobotEnvelope.cs  SimpleRobot.cs
src/InspectorGadget.Tmx.Plugin/: Entrance.cs  InspectorGadget.Tmx.Plugin.csproj  InspectorGadget.xml
src/InspectorGadget.Tmx.Plugin/Api/Location/: Translate.cs
src/InspectorGadget.Tmx.Plugin/Brix/: BxLocation.cs  BxProgram.cs  BxRobot.cs
src/InspectorGadget.Tmx.Plugin/Entity/Location/: TmxLocation.cs
src/InspectorGadget.Tmx.Plugin/Entity/Program/: TmxProgram.cs
src/InspectorGadget.Tmx.Plugin/Entity/Robot/: TmxRobot.cs
src/InspectorGadget.Tmx.Plugin/Properties/: launchSettings.json
src/InspectorGadget.Tmx.Plugin/ViewModels/: VMMain.cs
src/InspectorGadget.Tmx.Plugin/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TmxSmarts/: EIDGrab.cs  TmxSmarts.csproj  TsConvert.cs
src/TmxSmarts/Location/: TuRoboticLocationOperation.cs
src/TmxSmarts/Object/: TuLocatableObject.cs
src/TmxSmarts/Program/: TuRoboticCompoundOperation.cs
src/TmxSmarts/Robot/: TuRobot.cs
tests/InspectorGadget.App.Tests/: InspectorGadget.App.Tests.csproj  MediatorTests.cs
tests/TmxTests.InspectorGadget.Tmx.Plugin/: TmxRobotTests.cs  TmxTests.InspectorGadget.Tmx.Plugin.csproj  UnitTest1.cs  UnitTests1.cs  integrationtest.runsettings
tests/TmxTests.TraversalExample/: TmxTests.TraversalExample.csproj  integrationtest.runsettings
tests/TmxTests.TraversalExample/Planning/: TsChildrenOf.cs  TsChildrenOfTests.cs
