<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>9</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
	</ItemGroup>

</Project>
